<html>
<style>
body {
  font-family: 'Garamond, serif';
  margin: 0;
  background-color: #FFB4CC;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@font-face {

font-family: 'Migae';
src: url(Migae.otf)

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  background-color:  #F2949C;
  border-radius: 15px; 
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); 
  margin: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
  font-family: "Migae", cursive;
  color: #FFF5F2;
  }

.card:hover {
  transform: translateY(-5px);
  background-color: #F2C1BD;
  color: #5E4B43;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12); 
}

.tableu {
  padding: 20px;
  text-align: center;
}

.person {
  font-weight: bold;
  font-size: 1.2em;
  color: #7A7878;
}

.description {
  color: #9a9a9a;
  font-size: 0.95em;
}


.about-section {
  padding: 60px;
  text-align: center;
  background-color: #FFB4CC;
  color: #7A7878;
  font-family:"Migae", cursive;
}



.person::after, .row:: {
  content: "";
  clear: both;
  display: ;
  color: #7A7878;
  
}

.description {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.subheading{
  padding: 25px;
  text-align: center;
  background-color: #FFB4CC;
  color: #7A7878;
  font-family:"Migae", cursive;
}
  
</style>
<body>
<div class="about-section">
<h2>ABOUT US!</h2>
<p>CONTENT WHAT WE ARE</p>
</div>

<h2 class="subheading">About Brandwashed</h2>
 								<!--MAIN CODE COPY REST FROM ROW CLASS-->

<div class="row"><div class="column"><div class="card"><div class="tableu">
<h2>AnkshitaImg</h2>
<p class="person">Ankshita</p>
<p class="description">Founder,Editor-in-Chief</p>
</div></div></div></div>

<div class="row"><div class="column"><div class="card"><div class="tableu">
<h2>HeetImg</h2>
<p class="person">Heet</p>
<p class="description">Co-founder</p>
</div></div></div></div>

<div class="row"><div class="column"><div class="card"><div class="tableu">
<h2>SrihariImg</h2>
<p class="person">Srihari</p>
<p class="description">Co-founder,Web-Developer</p>
</div></div></div>


</body>
</html>





