<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brandwashed</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="brandwashed_orginal_nobg.png">
<style>
* {
 
  margin: 0px;
 
  padding: 0px;
 
  box-sizing: border-box;
 
}
 
@font-face {

font-family: 'Migae';
src: url(Migae.otf)

}

.header1 {
 
  display: flex;
 
  font-family:"Migae", cursive; <!--MAIN PAGE-->
 
  align-items: center;
 
  justify-content: center;
 
  margin-top: 200px;
  
  color: white;
  
  
 
}

.header2 {
 
  display: flex;
 
  font-family:"Migae", cursive; <!--MAIN PAGE-->
 
  align-items: center;
 
  justify-content: center;
 
  margin-top: 100px;
  
  color: white;
  
  
 
}
 
 
.subtext1 {
 
  display: flex;
 
  font-family:"Migae", cursive; <!--MAIN PAGE-->
 
  align-items: center;
 
  justify-content: center;
 
  margin-top: 40px;
  
  color: white;
  
  
 
}
 
nav {
 
  display: flex;
 
  justify-content: space-around;
 
  align-items: center;
 
  min-height: 8vh;
 
  background-color: #FF94B6;
 
  font-family: "Lucida Handwriting", cursive;
 
}
 
.heading {
 
  color: white;
 
  text-transform: uppercase;
 
  letter-spacing: 5px;
 
  font-size: 20px;
 
}
 
.nav-links {
 
  display: flex;
 
  justify-content: space-around;
 
  width: 30%;
 
}
 
.nav-links li {
 
  list-style: none;
 
}
 
.nav-links a {
 
  color: white;
 
  text-decoration: none;
 
  letter-spacing: 3px;
 
  font-weight: bold;
 
  font-size: 14px;
 
  padding: 14px 16px;
  
  font-family : 'Migae'
  
 
}

.nav-links a:hover:not(.active) {
 
  background-color: #FF94B6;;
  border-radius: 2px black;
											<!--USE FULL SHELL FROM 110 TO 119 COPY--!>
}

.active:hover {
  background-color: #f25587;
  font-family: 'Migae',
  
}
</style>
</head>
<body style="background-color:#FFB4CC;">
<nav>
 
      <div id="header">
 
        <img src="brandwashed_orginal_2.png"/>
 
      </div>
 
      <ul class="nav-links">
 
        <li><a  class="active" href="active">Home</a></li>
 
        <li><a class="about" href="about.html">About</a></li>
 
        <li><a class="services" href="services.html">Services</a></li>
 
        <li><a class="contact" href="contact.html">Contact</a></li>
 
      </ul>
 
    </nav>
 
    
		<h1 class="header1">Brandwashed:Behind the Brand</h1>
		<h2 class="header2">Welcome to Brandwashed!</h2>
		<p class="subtext1"> This is where fashion, marketing, and pop culture come together.
			We explore how brands shape trends and how trends shape us.
			From viral product launches to celebrity endorsements,
			we decode the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;psychology behind what sells.
			If it’s being sold to you, we’re here to break it down.</p>
		
</body>
</html>
